body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0fdf4;
  color: #1f2937;
}
header {
  background-color: #065f46;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
section {
  padding: 20px;
}
form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
input, textarea {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  background-color: #10b981;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #059669;
}
footer {
  text-align: center;
  background-color: #d1fae5;
  padding: 15px;
  font-size: 0.9em;
}
