<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connect with Rural Roots | Alphalbela</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Alphalbela - Rural & Urban Ties</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Crops</a></li>
        <li><a href="#">Migration</a></li>
        <li><a href="#">Connect</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Empowering Rural Communities</h2>
    <p>Alphalbela is a digital bridge between rural farmers and urban citizens. We aim to empower rural communities by promoting local produce, education, and awareness among urban audiences.</p>

    <h3>Resources for Engagement</h3>
    <ul>
      <li><a href="https://www.localfarmers.org" target="_blank">Local Farmers Association</a></li>
      <li><a href="https://www.communitysupportedagriculture.org" target="_blank">Community Supported Agriculture</a></li>
      <li><a href="https://www.farmersmarket.com" target="_blank">Find a Farmers Market</a></li>
    </ul>

    <h3>Reach Out to Us</h3>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Alphalbela | Connecting Rural & Urban India</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
